Déplacer_Deux_Listes/MainWindow.xaml

<Window x:Class="Déplacer_Deux_Listes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Déplacer_Deux_Listes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1Haut" FontFamily="Segoe UI Symbol" Content="&#xE110;" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1Haut_Click"/>
        <Button x:Name="button1Bas" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" HorizontalAlignment="Left" Margin="121,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1Bas_Click"/>
        <Button x:Name="button1A" Content="A-Z" HorizontalAlignment="Left" Margin="8,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1A_Click"/>
        <Button x:Name="button1Z" Content="Z-A" HorizontalAlignment="Left" Margin="121,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1Z_Click"/>
        <Button x:Name="button2Haut" FontFamily="Segoe UI Symbol" Content="&#xE110;" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="button2Haut_Click"/>
        <Button x:Name="button2Bas" FontFamily="Segoe UI Symbol" Content="&#xE1FD;" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="button2Bas_Click"/>
        <Button x:Name="button2A" Content="A-Z" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="button2A_Click"/>
        <Button x:Name="button2Z" Content="Z-A" HorizontalAlignment="Left" Margin="123,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="button2Z_Click"/>
        <Button x:Name="buttonGauche" Content="&lt;" HorizontalAlignment="Left" Margin="13,91,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonGauche_Click"/>
        <Button x:Name="button1Droite" Content="&gt;" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button1Droite_Click"/>
        <Button x:Name="buttonUltraDroite" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="13,138,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonUltraDroite_Click"/>
        <Button x:Name="button1UltraGauche" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="13,189,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button1UltraGauche_Click"/>
        <ListBox x:Name="listBoxGauche" HorizontalAlignment="Left" Height="148" Margin="10,43,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="listBoxGauche_SelectionChanged"/>
        <ListBox x:Name="listBoxDroite" HorizontalAlignment="Left" Height="148" Margin="10,43,0,0" VerticalAlignment="Top" Width="188" Grid.Column="2" SelectionChanged="listBoxDroite_SelectionChanged"/>
    </Grid>
</Window>
